<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>cernoch.scalogic</groupId>
	<artifactId>sqlstore_${scala.version}</artifactId>
	<version>1.2-SNAPSHOT</version>
	<name>${project.artifactId}</name>
	<description>SQL-backed for storing ScaLogic clauses</description>
	<inceptionYear>2012</inceptionYear>
	<licenses><license><name>MIT-License</name>
		<url>http://copyfree.org/licenses/mit/license.txt</url>
		<distribution>repo</distribution></license></licenses>

	<properties>
		<encoding>UTF-8</encoding>
		<scala.version>2.10</scala.version>
		<maven.compiler.source>1.5</maven.compiler.source>
		<maven.compiler.target>1.5</maven.compiler.target>
	</properties>

	<scm><url>https://github.com/cernoch/SqlStore</url>
		<connection>scm:git:https://github.com/cernoch/SqlStore.git</connection>
		<developerConnection>scm:git:git@github.com:cernoch/SqlStore.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<distributionManagement><repository><id>heartofgold</id>
		<url>scp://heartofgold.endofinternet.org:2222/srv/maven2</url>
	</repository></distributionManagement>
	<repositories>
		<repository><id>heartofgold</id>
			<url>http://heartofgold.endofinternet.org/maven2</url>
			</repository>
	</repositories>

	<dependencies>
		<!-- Compile -->
		<dependency><groupId>cernoch.scalogic</groupId>
			<artifactId>scalogic_${scala.version}</artifactId>
			<version>1.1</version></dependency>
		<dependency><groupId>org.clapper</groupId>
			<artifactId>grizzled-slf4j_${scala.version}</artifactId>
			<version>1.0.1</version></dependency>
		<!-- Provided -->
		<dependency><groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901.jdbc4</version><scope>provided</scope></dependency>
		<dependency><groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.22</version><scope>provided</scope></dependency>
		<dependency><groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.9.1.0</version><scope>provided</scope></dependency>
		<!-- Test -->
		<dependency><groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version><scope>test</scope></dependency>
		<dependency><groupId>org.specs2</groupId>
			<artifactId>specs2_${scala.version}</artifactId>
			<version>1.14</version><scope>test</scope></dependency>
		<dependency><groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.7.1</version><scope>test</scope></dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<plugins>
			<!-- Scala compiler -->
			<plugin><groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<version>2.15.0</version>
				<executions><execution>
					<goals><goal>compile</goal><goal>testCompile</goal></goals>
					<configuration><args>
						<arg>-deprecation</arg><arg>-make:transitive</arg>
						<arg>-dependencyfile</arg>
						<arg>${project.build.directory}/.scala_dependencies</arg></args>
					</configuration>
				</execution></executions>
			</plugin>
			<!-- Test executor -->
			<plugin><groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>
				<configuration><useFile>false</useFile>
					<disableXmlReport>true</disableXmlReport>
					<includes><include>**/*Test.*</include>
						<include>**/*Suite.*</include></includes>
				</configuration>
			</plugin>
			<!-- Release tool -->
			<plugin><groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<scmCommentPrefix>Release:</scmCommentPrefix>
				</configuration>
			</plugin>
			<!-- SCM plugin (for GIT) -->
			<plugin><groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.8.1</version>
				<configuration>
					<connectionType>developerConnection</connectionType>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<!-- SCP connector -->
			<extension><groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0</version>
			</extension>
		</extensions>  
	</build>
</project>
